chosen language: java (java-7 requiered)

included packages: jdom-2.0.5; jaxen-1.1.6 (path information requiered)

Usage: navigate to the parent directory "IM2HeaderMapper" then type: 
"java -cp .:src/jdom-2.0.5/jdom-2.0.5.jar:src/jaxen-1.1.6/jaxen-1.1.6.jar:bin/ Main"

or use:	-batch-script: easy2Use.bat [setInfo] (Windows)
	-shell-script: bash easy2Use.sh [setInfo] (for Unix/Linux)

An option to set few further informations by console is applicable (disabled by default). Enable this option by passing "setInfo" as argument (no further arguments allowed currently).
With this option the corpus-name is inquired (default-value: name of the saltInfo-input-directory).
In addition the date of the (first) corpus-release is inquired (default-value "1111" (to ensure validity)).
Furthermore a classification for the included annotation-layer (fix set) is enquired (default-value "Other").

For the encoding-description in the corpus-header the version of the used application is needed, to ensure validity the default value is currently "1xxx".

The default availability of the corpus is set to "unknown".

Any other values that can't get extracted from the IM-output are set as "NA" by default. Those values need to get changed manually.
